@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

/* nav menu  */
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00d2d3;
  color: #FFF;
  -webkit-box-shadow: 1px 8px 13.5px -3px #dddddd;
  -moz-box-shadow: 1px 8px 13.5px -3px #dddddd;
  box-shadow: 1px 8px 13.5px -3px #dddddd;
  height: 50px;
  padding: 1em;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;

}


.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
}


.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu li a {
  display: block;
  color: #FFF;
  text-decoration: none;
  transition: all 0.5s;
}
@media  (max-width: 700px){
  .menu li a{
    color: black;
  }
}

.menu li a:hover {
  color: #0652DD;
}



.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #FFF;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border-bottom: 1px solid #00d2d3;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: black;
    background-color: #FFF;
    -webkit-box-shadow: 1px 8px 13.5px -3px #dddddd;
    -moz-box-shadow: 1px 8px 13.5px -3px #dddddd;
    box-shadow: 1px 8px 13.5px -3px #dddddd;
  }

}

/* nav menu end */

main #first-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 60px;
}

@media (max-width: 730px) {
  main #first-container {
    flex-direction: column;
  }
}

.hide-bg {
  mix-blend-mode: multiply;
  filter: contrast(1);

}

.sale h4 {
  background-color: #00d2d3;
  padding: 5px;
  color: #FFF;
}

.sale h2 {
  color: #341f97;
  font-size: 3rem;
  font-weight: 700;
}

.sale button {
  outline: red;
  background-color: #00d2d3;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  width: 150px;
  color: #FFF;
  cursor: pointer;
}

.sale button:hover {
  background-color: #00d3d3ca;
}


main #second-container {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  padding: 20px;
  max-width: 100%;
  background-color: #f0f0f0;
  text-align: center;
  position: relative;
}

@media screen and (min-width: 992px) {
  main #second-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 756px) {
  main #second-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

main #second-container .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  padding: 5px;
  margin-top: 30px;
  background-color: #FFF;
  border-radius: 15px;
  position: relative;

}

@media screen and (max-width: 900px) {
  main #second-container .box {
    margin-top: 50px;

  }
}

main #second-container .box .round-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 50%;
  border: 5px solid rgba(128, 128, 128, 0.239);
  top: -45px;
  position: absolute;

}

main #second-container .box h2 {
  color: #341f97;
  font-weight: 700;
}

main #second-container .box p {
  color: gray;
}

main #third-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  height: auto;
  margin-top: 10px;
  background-color: #FFF;
}

main #third-container h1 {
  color: #3c40c6;
}

main #third-container p {
  display: block;
  width: 500px;
}

main .pruduct-img {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 15px;
  position: relative;
}

main .pruduct-img .box {
  background-color: #d2dae2b3;
  width: 200px;
  height: auto;
  border-radius: 15px;
  overflow: hidden;

}

main .pruduct-img .box img {
  transition: all 0.5s;

}

main .pruduct-img .box img {
  mix-blend-mode: multiply;
  filter: contrast(1);
}

main .pruduct-img .box:hover img {
  transform: scaleX(1.1);

}


@media screen and (min-width: 992px) {
  main .pruduct-img {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 756px) {
  main .pruduct-img {
    grid-template-columns: repeat(2, 1fr);
  }
}

main .pruduct-img .box .description {
  padding: 5px;
  text-align: center;
  background-color: #ffffff;

}

main .pruduct-img .box .description h3 {
  margin: 0;
  font-size: 18px;
  color: #341f97;
}

main .pruduct-img .box .description span {
  display: block;
  margin-top: 5px;
  font-size: 16px;
  color: #777777;
}

main .pruduct-img .ribbon {
  position: absolute;
  left: -5px;
  top: -5px;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right;
}

.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);

  position: absolute;
  top: 18px;
  left: -20px;
}

/* review */
.user-review{
  text-align: center;
  width: 100%;
  padding: 15px;
  background-color: #7777777a;
}
.user-review h2{
  color: #0652DD;
  line-height: 2;
}

.review-box{
  display: grid;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  grid-template-columns:repeat(4,1fr) ;
  
}

@media screen and (max-width: 756px) {
  .review-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

.review {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  position: relative;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #00d2d3;
  cursor: pointer;
  
}

.review figcaption {
  padding: 13% 10% 12%;
}

.review figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color:#00d2d3;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.review h3 {
  color: #0652DD;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin: 10px 0 5px;
}

.review h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.review blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}
/* footer */


footer .footer-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 25px;
  background-color: rgba(0, 0, 0, 0.692);
  padding: 10px;
  
}

.footer-content {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  text-align: left;
}

@media screen and (max-width: 756px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.content {
  width: 100%;
  padding: 15px;

}

@media screen and (min-width:756px) {
  .content {
    width: 350px;
  }
}

.content h3 {
  display: block;
  color: #dddddd;
  text-transform: capitalize;
  position: relative;
}

.content h2 {
  color: #00d2d3;
  text-transform: uppercase;
  line-height: 2;
  margin-top: -10px;
}

.content ul li {
  list-style-type: none;
  line-height: 2;

}

.content ul li a {
  text-decoration: none;
  color: #aaaaaa;
  transition: all 0.5s;
}

.content span,
li {
  color: #aaaaaa;
}

.content ul li a:hover {
  color: #00d2d3;
}

.content ul li span {
  color: #00d2d3;
}

.content h3::after {
  content: " ";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #00d2d3;
  bottom: -4px;
  left: 0;
}


/* footer end */

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}